#Awesome Ninja Kittens

![Ninja Kitten](http://deepintoscripture.com/wp-content/uploads/2011/04/ninjak.png)

##Woooh! Welcome to Kittyland! ;)

Were a bunch of happy developers wanting to make cool stuff while we make the world a better place and hopefully have fun doing it :D

come and hangout and chat with us @ https://www.hipchat.com/gM1vjB8Yk

..or at our slack channel (actually we usually hang out here)..

@ [https://awesome-ninja-kittens.slack.com](https://awesome-ninja-kittens.slack.com)

Awesomeness is just around the corner, oo wait its already here... you are reading this so ;)

We have been working on things including Raspberry Pies, Node, Angular, React, API's, iOS, (JAVA) and more

Peace
/ANK